*
	margin: 0
	box-sizing: border-box

html, body
	font-family: sans-serif
	font-weight: 300
	width: 100%
	height: 100%
	line-height: 1.5em
	-webkit-font-smoothing: antialiased
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004)

body:before
	content: "iphone"
	display: none
	@include breakpoint($tablet)
		content: "tablet"
	@include breakpoint($desktop)
		content: "desktop"

.fixed
	position: fixed

h1, h2, h3
	font-weight: 400

h1
	font-size: 2em
h2
	font-size: 1.375em
	line-height: 1.875em

h3
	font-size: 1.25em

li
	line-height: 1.5em

a
	text-decoration: none
