@mixin cf
    &:after
        content: " "
        display: block
        clear: both


@mixin debug
    border: 1px solid red

@mixin image-overlay($opacity)
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0,0,0,$opacity)