/*Colors*/
$white: #ffffff
$black: #000000
$primary-blue: #005C99
$dark-blue: #13365B
$light-blue: #439ED1
$light-gray: #E6E6E6
$dark-gray: #828182
$mustard: #A06E25

$tablet: 768px
$desktop: 1024px

// Vertical Rhythm
$ms-base: 1em
$ms-ratio: $golden

$mobileHeaderHeight: 3.75em
$desktopHeaderHeight: 5.3125em
$btnHeight: 3.15em
